{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "detail": "启动 Vite 开发服务器（http://localhost:5173，支持热更新）",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [{ "regexp": "^\\s*$" }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^>\\s",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build",
      "detail": "类型检查并构建到 dist/（等价于 npm run build）",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "preview",
      "detail": "先构建再预览生产版本（http://localhost:4173，最接近 GitHub Pages）",
      "type": "npm",
      "script": "preview",
      "dependsOn": ["build"],
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite-preview",
        "pattern": [{ "regexp": "^\\s*$" }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^>\\s",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
